env REDIS_URL;
worker_processes 1;
error_log stderr debug;

daemon off;

events {
    worker_connections 1024;
}

http {

    init_by_lua '
    cjson=require("cjson")
    fun = require("lib.fun")()
    ';
    server {
        listen 8888;
        lua_code_cache off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        resolver 8.8.4.4;  # use Google's open DNS server

        location /___http_call {
          internal;
          resolver 8.8.8.8;
          proxy_http_version 1.1;
          proxy_pass $_url;
          proxy_set_header Host "su1.3scale.net";
        }

        location / {
            default_type text/html;
            set $target '';
            set $_url '';
            access_by_lua_file "app.lua";
            header_filter_by_lua_file "headers_filter.lua";
            body_filter_by_lua_file "body_filter.lua";
            log_by_lua_file "log.lua";


            proxy_pass $target;
        }
    }
}
